<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Register">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="194dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/welcomeuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="哈囉，XXX"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/outputtripid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="找人分擔計程車錢嗎?  快進去看看!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/creatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="發起車次"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="加入車次"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="退出車次"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="瀏覽車次"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="登出"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>