<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".seetrip">

  <TextView
      android:id="@+id/back"
      android:layout_width="352dp"
      android:layout_height="27dp"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif-condensed"
      android:gravity="center"
      android:text="返回"
      android:textColor="#000000"
      android:textSize="15dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/tripList"
      android:layout_width="389dp"
      android:layout_height="615dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.478"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.574" />

  <LinearLayout
      android:layout_width="412dp"
      android:layout_height="64dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="搜尋車次:"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchtrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:hint="車次"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/searchtripBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="搜尋"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>